{
  "name": "reactroutergenerator",
  "version": "1.0.0",
  "description": "Simple generator to automate creation of react-router-v6 routes, data loaders, and components",
  "type": "module",
  "bin": {
    "route-generator": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "route-generator",
    "react-router",
    "automation"
  ],
  "author": "ejoshi@roambee.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
